名字: Android CI

在:
推:
分支: [ "master" ]
query为空pull_request:
查询为空 pull_request

工作:
建筑:

    runs-on: ubuntu-latest

步骤:
    - 用途: actions/checkout@v4
    - 名字: 设置JDK 11
用途: actions/setup-java@v4
与:
        java-version: '11'
分布: 'temurin'
贮存物: gradle

    - 名字: 授予gradlew的执行权限
跑: chmod +x gradlew
    - 名字: 用梯级建造
跑: ./gradlew build
